{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7162/api/",
    "Timeout": 30,
    "RetryCount": 3,
    "RetryDelaySeconds": 2
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere123456789012345678901234567890",
    "Issuer": "FinancialManagementSystem",
    "Audience": "FinancialManagementSystem",
    "ExpiryInHours": 24
  },
  "SessionSettings": {
    "TimeoutInHours": 24,
    "CookieName": "FinancialManagement.Session"
  }
}